{
  "name": "mechanism-finder",
  "version": "29.3.0",
  "private": true,
  "dependencies": {
    "@dhis2/d2-ui-header-bar": "^5.3.11",
    "@material-ui/styles": "^4.1.1",
    "d2": "^31.8.1",
    "d2-ui": "^29.0.33",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.0",
    "react-table": "^6.10.0",
    "typeface-roboto": "0.0.54"
  },
  "scripts": {
    "start": "react-scripts start",
    "build:react": "react-scripts build",
    "build:zip": "(rm -f mechanism-finder.zip && cd build && zip ../mechanism-finder.zip -r .)",
    "build": "npm run build:react && npm run build:zip"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "homepage": ".",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@material-ui/core": "^3.9.3",
    "cypress": "^3.2.0"
  }
}
